MainWindow.xaml

<Window x:Class="CryptoKony_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoKony_Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="Cursor" Value="Hand" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button Content="Проверка сертификата" Click="ChangeFrameButtonCheck_Click"></Button>
            <Button Content="Сгенерировать сертификат" Click="ChangeFrameButtonCertificate_Click"></Button>
            <Button Content="Ключи" Click="ChangeFrameButtonGenkey_Click"/>
            <!--<Button Content="Шифрование" Click="ChangeFrameButtonEncrypt_Click"/> -->
            <!-- <Button Content="Подписать файл" Click="ChangeFrameButtonHash_Click"/> -->
            <Button Content="Подписать документ" Click="ChangeFrameButtonDocument_Click"/>
            <Button Content="Проверить подпись" Click="ChangeFrameButtonVerify_Click"/>
        </StackPanel>
        <Frame Grid.Column="1" x:Name="MainFrame">
        </Frame>
    </Grid>
</Window>
