Frames/CertificateView.xaml

<Page x:Class="CryptoKony_Client.Frames.CertificateView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoKony_Client.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CertificateView">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="Выбрать сертификат (*.ckcert)" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.336,0.81" Height="31" Width="212" Click="Button_Click"/>
        <TextBox IsReadOnly="True" Grid.Row="1" x:Name="CertBox"/>
        <ComboBox x:Name="CertificateTree" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="217,0,0,0" Height="31" Width="183" SelectionChanged="CertificateTree_SelectionChanged"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,10">
            <Button x:Name="CheckButton" Content="Проверить" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.336,0.81" Height="31" Padding="20,0" Click="Check_Click"/>
            <!--<Button Content="Перейти к родителю" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" RenderTransformOrigin="0.336,0.81" Height="31" Padding="20,0" Click="ToParent_Click"/>-->
            <!--<Button Content="Прочитать подпись" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" RenderTransformOrigin="0.336,0.81" Height="31" Padding="20,0" Click="Verify_Click"/>-->
        </StackPanel>
    </Grid>
</Page>
