Frames/CertificateFrame.xaml

<Page x:Class="CryptoKony_Client.Frames.CertificateFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoKony_Client.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CertificateFrame">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Content="ЗАКРЫТЫЙ КЛЮЧ ПОДПИСИ" Click="ImportKey_Click"></Button>
        <TextBox x:Name="keyBox" Grid.Column="1" Grid.Row="0"></TextBox>
        <Button Grid.Row="1" Content="ОТКРЫТЫЙ КЛЮЧ СЕРТИФИКАТА" Click="ImportPublicKey_Click"></Button>
        <TextBox x:Name="publicKeyBox" Grid.Column="1" Grid.Row="1"></TextBox>
        <Label Grid.Row="2" Content="КОМУ ВЫДАН" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <TextBox x:Name="subjectBox" Grid.Column="1" Grid.Row="2"></TextBox>
        <Label Grid.Row="3" Content="КЕМ ВЫДАН" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <TextBox x:Name="issuerBox" Grid.Column="1" Grid.Row="3"></TextBox>
        <Label Grid.Row="4" Content="ИСТЕКАЕТ" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <DatePicker x:Name="dateBox" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"></DatePicker>
        <Button Grid.Column="0" Grid.Row="5" Content="Сохранить" Click="Save_Click" ></Button>
    </Grid>
</Page>
