Frames/Genkey.xaml

<Page x:Class="CryptoKony_Client.Frames.Genkey"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoKony_Client.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Genkey">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Label VerticalAlignment="Center" Padding="30,0">Публичный ключ</Label>
                <Button Content="Сгенерировать ключи" Padding="10,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="40" Click="Button_Click"/>
                <Button Content="Экспортировать ключи" Padding="10,0" Height="40" Click="Export_Click"/>
                <!--<Button Content="Импортировать ключи" Padding="10,0" Height="40" Click="Import_Click"/>-->
                <Label VerticalAlignment="Center" Padding="30,0">Приватный ключ</Label>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="PublicKeyBox" TextWrapping="Wrap" Grid.Column="0"></TextBox>
            <TextBox x:Name="PrivateKeyBox" TextWrapping="Wrap" Grid.Column="1"></TextBox>
        </Grid>
        
    </Grid>
</Page>
